<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <ListView
        android:id="@+id/listViewMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

    </ListView>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="0"
        android:orientation="horizontal" >
        
        <EditText 
            android:id="@+id/pb_search_et"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:layout_weight="1"/>
        
        <Button
            android:id="@+id/pb_search_btn"
            android:layout_width="72dp"
            android:layout_height="42dp"
            android:layout_weight="0"
            android:text="@string/find_text"
            android:onClick="pbSbOnClick" />
        
    </LinearLayout>

</LinearLayout>